@import '../components/filter.scss';

.electronics-page {
  display: flex;
  padding: 20px;

  .filters {
    width: 250px;
    margin-right: 20px;
  }
  .mobile-details-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    .mobile-card {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      gap: 20px;

      .mobile-image {
        flex: 1 1 300px;

        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }

      .mobile-info {
        flex: 2 1 400px;

        h2 {
          font-size: 24px;
          margin-bottom: 10px;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            margin-bottom: 8px;
            font-size: 16px;
            color: #333;
          }
        }

        .buy-btn {
          margin-top: 15px;
          padding: 10px 20px;
          background-color: #0070f3;
          color: white;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          font-size: 16px;

          &:hover {
            background-color: #005bb5;
          }
        }
      }
    }
  }
}

.clearBoth{
    clear: both;
}
